<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
    </head>
    <style>
        table {
            border-collapse: collapse;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            font-size: 30px;
            text-align: center;
        }
        td a {

            text-decoration: none;
        }
        .field {
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
        }
        .field:hover {
            background-color: gray;
            color: black;
        }
        .field span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .control {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
        }
        p {
            text-align: center;
        }
    </style>    

    <body>
        <div class="control">
            <form action="/reset" method="get">
                <button type="submit">Restart</button>
            </form>
            {% if game != history[0] %}
            <form action="/previous" method="get">
                <button type="submit">Previous</button>
            </form>
            {% else %}
            <form action="/previous" method="get">
                <button type="submit" disabled=true>Previous</button>
            </form>
            {% endif %}
            {% if history[-1] != game %}
            <form action="/next" method="get">
                <button type="submit">Next</button>
            </form>
            {% else %}
            <form action="/next" method="get">
                <button type="submit" disabled=true>Next</button>
            </form>
            {% endif %}
        </div>
            

        
        {% if win %}
            <p> {{ turn }} wins! </p>
        {% elif draw %}
            <p> Draw! </p>
        {% endif%}
        <table>
            {% for i in range(3) %}
            <tr>
                {% for j in range(3) %}
                <td>
                    {% if game[i][j] %}
                        {{ game[i][j] }}
                    {% else %}
                        {% if history[-1] == game %}
                            {% if not win %}
                            <a href="{{ url_for('play', row = i, column = j) }}">
                                <div class="field"> <span>{{ turn }}</span> </div>
                            </a>
                            {% endif %}
                        {% endif %}
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <form action="/" method="get">
            <button type="submit" class="control">Menu</button>
        </form>
    </body>
</html>